<!DOCTYPE html>
<head>
	<script>
		function clickbutton()
		{
			var user = document.getElementById("username").value;
			var pass = document.getElementById("password").value;

			var apos= user.indexOf("@");
			var dotpos= user.lastIndexOf(".");

			if(user=="")
			{
				alert("enter user name");
				return false;
			}
			else if(apos<1 || dotpos - apos <6)
			{
				alert("invalid email id");
				return false;
			}
			else if(pass=="")
			{
				alert("password is compulsory");
				return false;
			}
			return true;
		}
	</script>
</head>
<body>
<form action="submit.html" onsubmit="return clickbutton();" method="get">

<table>
	<tr>
		<td>Email </td>
		<td><input type="text" id="username" name="username" placeholder="Enter email or phone"></td>
	</tr>

	<tr>
		<td>Password </td>
		<td><input type="text" id="password" name="password" placeholder="Enter password"></td>
	</tr>

</table>
